src/LinkageComboBox/MainWindow.xaml

<Window
    x:Class="LinkageComboBox.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinkageComboBox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:LinkageComboBox.Model"
    xmlns:tx="clr-namespace:LinkageComboBox.Extensions"
    Title="MainWindow"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="combox"
            Height="30"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="12"
            ItemsSource="{Binding Source={tx:EnumBindingSource {x:Type model:PocEnv}}}"
            SelectedItem="{Binding PocEnvItem}" />
        <local:SelectorViewAdapter Grid.Row="1" ItemsSource="{Binding Path=SelectedItem, Converter={tx:EnvToNameConverter}, ElementName=combox, ValidatesOnExceptions=True, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=TwoWay}">
            <ComboBox
                Name="ComboBoxCustomer"
                Height="30"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="12"
                SelectedItem="{Binding PocNameItem}" />
        </local:SelectorViewAdapter>
    </Grid>
</Window>
